############################################################
# Database Connection Configuration
############################################################
spring.datasource.url=jdbc:h2:tcp://localhost/~/huoyun
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#############################################################
# JPA Configuration
#############################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#############################################################
# CORS Configuration
#############################################################
#endpoints.cors.allowed-origins=http://localhost:8095
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH


#############################################################
# Mail Configuration
#############################################################
huoyun.mail.host=cnpvgvb1ut003.pvgl.sap.corp
huoyun.mail.port=25
huoyun.mail.protocol=smtp
huoyun.mail.username=admin_118_55
huoyun.mail.password=SAPB1Admin

#############################################################
# Application Service Configuration
#############################################################
server.contextPath=
server.port=8080


#############################################################
# Service Proxy Configuration
#############################################################
proxy.host=
proxy.port=
proxy.userName=
proxy.password=

#############################################################
# File Upload Configuration
#############################################################
multipart.maxFileSize= 2Mb
multipart.maxRequestSize= 10Mb
multipart.location=C:/temp/upload/file/
huoyun.upload.extensionWhitelist=jpg;png;txt